# .env file example
AWS_REGION=ap-southeast-3
AWS_ACCOUNT_ID=209479276142
TERRAFORM_DIR=./environments/dev/hub02-209479276142/cloudtrails

# Override specific resources if needed
OPENSEARCH_DOMAIN_NAME=opensearch-209479276142
LAMBDA_FUNCTION_NAME=genomic-cloudtrail-processor-209479276142