# Jupyter Environment Configuration

#================================================================================================
# CORE CONFIGURATION
#================================================================================================
TZ=Asia/Jakarta

#================================================================================================
# VOLUME CONFIGURATION
#================================================================================================
VOLUMES_DRIVER=local
DATA_JUPYTER_NOTEBOOKS=/opt/data/docker/jupyter/notebooks
DATA_JUPYTER_AWS=/opt/data/docker/jupyter/aws

#================================================================================================
# CONTAINER CONFIGURATION
#================================================================================================
CONTAINER_JUPYTER=bgsi_jupyter
CONTAINER_IP_JUPYTER=172.151.151.10
PORT_JUPYTER=8888

# Portainer Configuration
CONTAINER_PORTAINER=bgsi_portainer
CONTAINER_IP_PORTAINER=172.151.151.5
PORT_PORTAINER=5212

#================================================================================================
# IMAGE CONFIGURATION
#================================================================================================
JUPYTER_VERSION=latest
PORTAINER_VERSION=2.33.5-alpine

#================================================================================================
# AWS CONFIGURATION
#================================================================================================
AWS_REGION=ap-southeast-3
