# Jupyter Environment Configuration

#================================================================================================
# CORE CONFIGURATION
#================================================================================================
TZ=Asia/Jakarta

#================================================================================================
# VOLUME CONFIGURATION
#================================================================================================
VOLUMES_DRIVER=local
DATA_JUPYTER_NOTEBOOKS=/opt/data/docker/jupyter/notebooks
DATA_JUPYTER_AWS=/opt/data/docker/jupyter/aws

#================================================================================================
# CONTAINER CONFIGURATION
#================================================================================================
CONTAINER_JUPYTER=gaspi_jupyter
CONTAINER_IP_JUPYTER=172.151.151.10
PORT_JUPYTER=8888

#================================================================================================
# IMAGE CONFIGURATION
#================================================================================================
JUPYTER_VERSION=latest

#================================================================================================
# AWS CONFIGURATION
#================================================================================================
AWS_REGION=ap-southeast-3
